
============================ Messages from Goddess ============================
 * Job starting from: Fri Dec 9 18:26:41 CST 2022
 * Job ID           : 34961
 * Job name         : gg
 * Job partition    : v100-32g
 * Nodes            : 1
 * Cores            : 1
 * Working directory: ~/ADL_final
===============================================================================

Loading python/3.9.13-gpu
  Loading requirement: cuda/11.3
start run swag no trainer
epoch 0: {'accuracy': 0.3870967741935484}
epoch 1: {'accuracy': 0.26881720430107525}
epoch 2: {'accuracy': 0.2903225806451613}
epoch 3: {'accuracy': 0.24731182795698925}
epoch 4: {'accuracy': 0.25806451612903225}
epoch 5: {'accuracy': 0.24731182795698925}
epoch 6: {'accuracy': 0.22580645161290322}
epoch 7: {'accuracy': 0.23655913978494625}
epoch 8: {'accuracy': 0.17204301075268819}
epoch 9: {'accuracy': 0.1935483870967742}
epoch 10: {'accuracy': 0.23655913978494625}
epoch 11: {'accuracy': 0.27956989247311825}
epoch 12: {'accuracy': 0.1827956989247312}
epoch 13: {'accuracy': 0.3010752688172043}
epoch 14: {'accuracy': 0.2903225806451613}
epoch 15: {'accuracy': 0.21505376344086022}
epoch 16: {'accuracy': 0.24731182795698925}
epoch 17: {'accuracy': 0.25806451612903225}
epoch 18: {'accuracy': 0.21505376344086022}
epoch 19: {'accuracy': 0.21505376344086022}

============================ Messages from Goddess ============================
 * Job ended at     : Fri Dec 9 18:35:21 CST 2022
===============================================================================

